FROM microsoft/windowsservercore:10.0.14393.2007

RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN powershell -NoProfile -InputFormat None -Command \
  choco install git ninja cmake jdk8 vim -y

# https://github.com/moby/moby/issues/22017
# https://github.com/moby/moby/issues/30033
# C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x86
RUN powershell -command "[Environment]::SetEnvironmentVariable('Path', $env:Path + ';C:\Program Files\CMake\bin', [EnvironmentVariableTarget]::Machine)"

# https://docs.microsoft.com/en-us/visualstudio/install/build-tools-container
# Download the Build Tools bootstrapper outside of the PATH.
ADD https://aka.ms/vs/15/release/vs_buildtools.exe C:\\TEMP\\vs_buildtools.exe

# https://docs.microsoft.com/en-us/visualstudio/install/build-tools-container-issues
# Add C:\Bin to PATH and install Build Tools excluding workloads and components with known issues.
RUN setx /m PATH "%PATH%;C:\Bin" \
  && C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache --installPath C:\BuildTools --all \
  --add Microsoft.VisualStudio.Workload.NativeDesktop \
  --remove Microsoft.VisualStudio.Component.Windows10SDK.10240 \
  --remove Microsoft.VisualStudio.Component.Windows10SDK.10586 \
  --remove Microsoft.VisualStudio.Component.Windows10SDK.14393 \
  --remove Microsoft.VisualStudio.Component.Windows81SDK \
  || IF "%ERRORLEVEL%"=="3010" EXIT 0

SHELL ["cmd.exe", "/s", "/c"]

# Use shell form to start developer command prompt and any other commands specified
ENTRYPOINT C:\"BuildTools\Common7\Tools\VsDevCmd.bat" -arch=amd64&set &&

# Default to console running within developer command prompt environment
CMD ["cmd.exe"]
